# volga

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  run-docker.sh  settings.gradle
.github/workflows/: ci.yml
database/: database_creation.sql
src/main/java/com/jair/velazquez/volga/: VolgaApplication.java
src/main/java/com/jair/velazquez/volga/config/: AuthorizationValidator.java  ReservationStatus.java  ReservationsRulesConfig.java  SecurityConfiguration.java  VolgaRoles.java
src/main/java/com/jair/velazquez/volga/controller/: ReservationController.java
src/main/java/com/jair/velazquez/volga/model/: Reservation.java
src/main/java/com/jair/velazquez/volga/repository/: ReservationRepository.java
src/main/java/com/jair/velazquez/volga/service/: ReservationService.java
src/main/java/com/jair/velazquez/volga/utils/: Utils.java
src/main/java/com/jair/velazquez/volga/utils/constants/: ReservationRepositoryQueries.java
src/main/resources/: application.yml
src/test/java/com/jair/velazquez/volga/: VolgaApplicationTests.java
